{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "intelephense.environment.phpVersion": "8.2",
  "blade.format.enable": true
}
